<div class="dashboard-panel">
    <h2><span class="dashboard-icon fas fa-file-alt" aria-hidden="true"></span> Pages</h2>
    <p>Most pages on this website use the "Blocks Page" page type. These pages are assembled from a series of component blocks, providing a great deal of layout flexibility. Key blocks are:</p>
    <ul>
        <li>Add Video: Add a YouTube video;</li>
        <li>Carousel: An image and text slider;</li>
        <li>Double Column: Two side-by-side WYSIWYG columns;</li>
        <li>Experience Detail: Display the details of an individual experience;</li>
        <li>Experience Listing: Display a selected list of experiences;</li>
        <li>FAQ: Display one or more categories of frequently asked questions;</li>
        <li>Form: Add an interactive form to your page;</li>
        <li>Heading: Add a heading to a page section;</li>
        <li>Hero: Add a hero image and heading to your page;</li>
        <li>Image Text: WYSIWYG block with a feature image;</li>
        <li>Itinerary: Can add up to 6 sections with an optional image, title, and WYSIWYG block;</li>
        <li>Photo Gallery: Embed a photo gallery in your page;</li>
        <li>Repeater: Add a series of tiles comprising heading, WYSIWYG copy, image, and link;</li>
        <li>VideoStill: A still image shows while the video loads, optional overlaid image and WYSIWYG block.</li>
    </ul>
    <hr>
    <h2><span class="dashboard-icon fas fa-bars" aria-hidden="true"></span> Menus</h2>
    <p>The main menu is managed using the page tree. The English menu comprises all the pages at the top level. Pages for other languages are placed under a home page for each respective language.</p>
    <p>Auxiliary menus are managed via <code>Content &gt; Menus</code> in the SilverStripe administrator, as follows.</p>
    <ul>
        <li>Action rail: secondary menu that appears at the foot of the main menu.</li>
        <li>Footer menu: two level menu that appears in the page footer. Top level items provide the headings only, and are not linked.</li>
        <li>Copyright rail: small menu that appears at the very bottom of the page alongside the copyright notice.</li>
    </ul>
    <hr>
    <h2><span class="dashboard-icon fas fa-sun" aria-hidden="true"></span> Current conditions</h2>
    <p>Manage the daily weather and operating conditions updates.</p>
    <hr>
    <h2><span class="dashboard-icon fas fa-ticket-alt" aria-hidden="true"></span> Experiences</h2>
    <p>Manage all the details of each experience including marketing copy, imagery, and seasonal pricing.</p>
    <hr>
    <h2><span class="dashboard-icon fas fa-comments" aria-hidden="true"></span> FAQs</h2>
    <p>Manage frequently asked questions.</p>
    <hr>
    <h2><span class="dashboard-icon fas fa-cogs" aria-hidden="true"></span> Other settings</h2>
    <p>Some other settings are located at <code>Maintenance &gt; Settings</code> in the SilverStripe administrator. In particular, alerts and business details.</p>
</div>
