<div class="dashboard-panel">
	<h3>Useful links</h3>
	<table class="table">
		<tbody>

			<tr>
				<td class="link">
					<a href="//analytics.google.com/analytics/web/" target="_blank">
						Google Analytics
						<div class="note">
							Explore customer and business insights via tracked visitor activity.
						</div>
					</a>
				</td>
			</tr>

            <tr>
				<td class="link">
					<a href="https://www.webpagetest.org/?url=https%3A%2F%2Fwww.nzwalks.com%2F" target="_blank">
						WebPageTest
						<div class="note">
							Test your website performance from locations around the world.
						</div>
					</a>
				</td>
			</tr>

            <tr>
				<td class="link">
					<a href="https://developers.google.com/speed/pagespeed/insights/?url=https%3A%2F%2Fwww.nzwalks.com%2F" target="_blank">
						PageSpeed Insights
						<div class="note">
							Test your website performance, with enhancement tips.
						</div>
					</a>
				</td>
			</tr>

            <tr>
				<td class="link">
					<a href="https://search.google.com/test/mobile-friendly?url=https%3A%2F%2Fwww.nzwalks.com%2F" target="_blank">
						Mobile-Friendly Test
						<div class="note">
							Check your website works on small screens.
						</div>
					</a>
				</td>
			</tr>

            <tr>
				<td class="link">
					<a href="https://securityheaders.com/?q=https%3A%2F%2Fwww.nzwalks.com%2F" target="_blank">
						SecurityHeaders.com
						<div class="note">
							Check your website security.
						</div>
					</a>
				</td>
			</tr>

			<tr>
				<td class="link">
					<a href="//whatsmybrowser.org/" target="_blank">
						What's my browser?
						<div class="note">
							Information on what browser you are currently using.
						</div>
					</a>
				</td>
			</tr>

		</tbody>
	</table>
</div>
