<div class="dashboard-panel quick-links-panel">

    <% if $CanViewPages %>
        <a href="admin/Updates/">
    		<span class="dashboard-icon fa fa-sun" aria-hidden="true"></span>
    		Current conditions
    	</a>

        <a href="admin/Experiences/">
    		<span class="dashboard-icon fa fa-ticket-alt" aria-hidden="true"></span>
    		Experiences
    	</a>

    	<a href="admin/FAQ/">
    		<span class="dashboard-icon fa fa-comments" aria-hidden="true"></span>
    		FAQ
    	</a>

    	<a href="admin/pages/">
    		<span class="dashboard-icon fa fa-sitemap" aria-hidden="true"></span>
    		Pages
    	</a>
	<% end_if %>

</div>
